# MOCCA

./: .gitignore  .rules  AGENTS.md  CONNECTION_GUIDE.md  FEATURE_PARITY_PLAN.md  FINAL_SOLUTION.md  GEMINI.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  MOCCA_ANALYSIS_PROMPT.md  PRIVACY.md  QUICK_REFERENCE.md  README.md  UI_REDESIGN_PLAN.md  UI_UX_IMPROVEMENTS.md  VERIFICATION_CHECKLIST.md  VERIFICATION_TEST_PLAN.md  ai-todo.md  bootstrap-stitch-api-key.ps1  build.gradle.kts  build_debug.ps1  cleanup_fallout.py  deslop_foundation.py  detekt-baseline.xml  detekt.yml  fix_all_screens.py  fix_apis.py  fix_apis2.py  fix_apis3.py  fix_imports.py  fix_imports2.py  fix_remaining.py  fix_screens.py  fix_screens2.py  fix_theme_imports.py  fix_typo_compat.py  gradle.properties  gradlew.bat  hierarchy_tail.json  local.properties  (+13 more)
.agent/skills/android-architecture/: SKILL.md
.agent/skills/android-code-review/: SKILL.md
.agent/skills/android-concurrency/: SKILL.md
.agent/skills/android-data-persistence/: SKILL.md
.agent/skills/android-data-storage/: SKILL.md
.agent/skills/android-jetpack-compose/: SKILL.md
.agent/skills/android-networking/: SKILL.md
.agent/skills/android-platform/: SKILL.md
.agent/skills/android-production/: SKILL.md
.agent/skills/android-ui-compose/: SKILL.md
.agent/skills/android-ui-design/: SKILL.md
.agent/skills/bug-diagnosis/: SKILL.md
.agent/skills/database-indexes/: SKILL.md
.agent/skills/deep-analysis/: SKILL.md
.agent/skills/erd-documentation/: SKILL.md
.agent/skills/frontend-polish/: SKILL.md
.agent/skills/frontend-ui-generator/: SKILL.md
.agent/skills/kotlin-coroutines/: SKILL.md
.agent/skills/kotlin-fundamentals/: SKILL.md
.agent/skills/mobile-guide/: SKILL.md
.agent/skills/mocca-android-agent-workflow/: SKILL.md
.agent/skills/reverse-api-engineer/: SKILL.md
.agent/skills/web-seo/: SKILL.md
.agents/skills/mocca-android-agent-workflow/: SKILL.md
.agents/skills/testing-mocca-android-ui/: SKILL.md
.codex/: README.md  maintenance-mocca-cloud.sh  setup-mocca-cloud.sh
.devin/rules/: mocca-agent-tooling.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: android-build.yml  android-release.yml  codeql.yml  dependency-review.yml  maestro-tests.yml  pr-check.yml  screenshot-catalog.yml
.opencode/plugin/: git-plugin.js
.opencode/plugins/: git-plugin.js
.opencode/skills/: kotlin-best-practices.md
.opencode/skills/android-mcp/: SKILL.md
.opencode/skills/kotlin-best-practices/: SKILL.md
.opencode/skills/material3-expressive-compose/: SKILL.md
.opencode/skills/taste-skill/: SKILL.md
.opencode/skills/taste-skill-compose/: SKILL.md
.pickle-rick/session_visual_consistency/: linear_ticket_parent.md  plan_2026-01-21.md  prd.md
.pickle-rick/session_visual_consistency/final-audit/: linear_ticket_final_audit.md
.pickle-rick/session_visual_consistency/fix-logic/: linear_ticket_fix_logic.md
.pickle-rick/session_visual_consistency/module-row-cleanup/: linear_ticket_module_row_cleanup.md
.pickle-rick/session_visual_consistency/skills-engine-cons/: linear_ticket_skills_engine_cons.md
.pickle-rick/session_visual_consistency/status-dot-glow/: linear_ticket_status_dot_glow.md
.pickle-rick/tickets/: backend-fix.md  frontend-fix.md  qa-verify.md
.sisyphus/: IMPLEMENTATION_COMPLETE.md  SUMMARY.md  UI_BUG_ANALYSIS.md  boulder.json  ralph-loop.local.md
.sisyphus/drafts/: phase1-codebase-research.md  phase2-opencode-research.md  phase3-ui-ux-patterns.md  phase4-synthesis.md
.sisyphus/notepads/battery-optimization/: decisions.md  issues.md  learnings.md
.sisyphus/notepads/feature-parity/: decisions.md  issues.md  learnings.md
.sisyphus/plans/: battery-optimization.md  feature-parity.md  git-server-auto-startup.md  mocca-publish-ready.md
.windsurf/skills/android-code-review/: SKILL.md  examples.md  standards.md
.windsurf/skills/android-dev-standards/: SKILL.md
.windsurf/skills/android-jetpack-compose/: SKILL.md
.windsurf/skills/android-ui-compose/: SKILL.md
.windsurf/skills/kotlin-coroutines/: SKILL.md
.windsurf/skills/mobile-guide/: SKILL.md
.workflow/plans/: android-notification-improvements.md
androidApp/: AGENTS.md  build.gradle.kts  proguard-rules.pro
androidApp/keystores/: debug.keystore
benchmark/: build.gradle.kts
cli/: package.json
cli/pty/: Cargo.toml
cli/pty/src/: main.rs
cli/scripts/: pty-cargo.mjs
cli/src/: index.ts
cli/test/: directBridgeServer.test.ts  nativeCapabilities.test.ts  networkHost.test.ts  opencodeConfigSnapshot.test.ts  pairing.test.ts  pairingQr.test.ts  protocol.test.ts  router.test.ts  runtimeServer.test.ts  startupMessage.test.ts
composeApp/: build.gradle.kts  compose-stability.conf  proguard-rules.pro  prompt.md
conductor/: index.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
conductor/code_styleguides/: general.md
docs/: DEVELOPER_SETTINGS_ANALYSIS.md  OPENCODE_API_ANALYSIS.md  OPENCODE_V2_MIGRATION_PLAN.md  SDK_DOCUMENTATION.md  ai-slop-cleanup.md  echo-music-design-study.md  mesh-gradient-evaluation.md
docs/release/: RELEASE_NOTES.md  internal-alpha-runbook.md
gradle/: libs.versions.toml
maestro-workspace/: .gitignore  AGENTS.md  README.md  capture-screenshot-catalog.ps1  new_session_send_receive_message.yaml  run-emulator-tests.ps1  start-emulator.ps1
maestro-workspace/config/: default.yaml
maestro-workspace/flows/: debug-connection.yaml
maestro-workspace/testplans/: regression.yaml  screenshot-catalog.yaml  smoke.yaml
screenshots/: README.md
scripts/: android-cli.ps1  check-docs-sync.ps1  mocca-serve-emulator.ps1  mocca-serve.ps1  mocca-serve.sh  setup-android-agent-tooling.ps1
ui_overhaul_refactoring/connection_alert_state/: code.html
ui_overhaul_refactoring/context_&_history_overview/: code.html
ui_overhaul_refactoring/git_version_control_center/: code.html
ui_overhaul_refactoring/integrated_file_explorer/: code.html
ui_overhaul_refactoring/modular_workspace_tools/: code.html
ui_overhaul_refactoring/server_connection_onboarding/: code.html
(+509 files in other folders)
