# Project-wide Gradle settings.
# OPTIMIZED: Increased heap size for faster builds
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# OPTIMIZED: Enable configuration cache (with warnings for compatibility)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Application Version
VERSION_NAME=1.0.5

# OPTIMIZED: Kotlin compiler settings
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.caching.enabled=true
kotlin.native.cacheKind=static

# OPTIMIZED: Compose compiler
org.jetbrains.compose.compiler.enablestrongskippingmode=true

# OPTIMIZED: Android build settings
android.useAndroidX=true
android.nonTransitiveRClass=true
# Note: android.enableBuildCache is deprecated (removed in AGP 7.0)
# Gradle build cache is used instead via org.gradle.caching=true
