# === SERVER BUILD OPTIMIZATION (1 vCPU, 2GB RAM + 4GB Swap) ===
# Optimized for extreme memory constraints - every MB counts.

# Gradle Daemon: ON but with short idle timeout.
# The daemon consumes ~1GB RSS when idle. On 2GB RAM that's catastrophic.
# 5 minutes idle = auto-kill. Keeps it alive for rapid re-builds but
# doesn't waste RAM between coding sessions.
org.gradle.daemon=true
org.gradle.daemon.idletimeout=300000

# Memory: Aggressively tuned for 2GB RAM.
# Gradle daemon heap: 1024m max (down from 1536m).
#   - The build proved 1GB is sufficient for this project.
#   - Saves 512MB headroom for Kotlin daemon + OS + opencode process.
# Xms=128m: Start small, grow only as needed (less RSS pressure at startup).
# MaxMetaspaceSize=384m: Sufficient for KMP/Compose plugin metadata.
# G1 region size 1m: Better for small heaps, reduces fragmentation.
# GC tuning: More aggressive collection to keep RSS lower.
org.gradle.jvmargs=-Xmx1024m -Xms128m \
  -XX:MaxMetaspaceSize=384m \
  -XX:+UseG1GC \
  -XX:G1HeapRegionSize=1m \
  -XX:InitiatingHeapOccupancyPercent=35 \
  -XX:G1ReservePercent=15 \
  -XX:+UseStringDeduplication \
  -XX:SoftRefLRUPolicyMSPerMB=50 \
  -Dfile.encoding=UTF-8

# Kotlin daemon memory: Tightened.
# 512m is enough for incremental compilation of this project.
# Lower Xms means less upfront allocation.
kotlin.daemon.jvm.options=-Xmx512m -Xms64m -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50

# Single worker - 1 vCPU, no benefit from parallel
org.gradle.workers.max=1
org.gradle.parallel=false

# Configuration cache - critical for fast repeated builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Build cache - reuse compiled artifacts across builds
org.gradle.caching=true

# Minimal console output (less I/O overhead)
org.gradle.console=plain
org.gradle.logging.level=lifecycle

# Android SDK
android.sdk.path=/home/opencode/android-sdk

# Kotlin incremental compilation - essential for dev speed
kotlin.incremental=true
kotlin.incremental.multiplatform=true

# R8 full mode is the default in AGP 8.1+ — no need to set explicitly
