-- Message table for caching message history
CREATE TABLE MessageEntity (
    id TEXT PRIMARY KEY NOT NULL,
    sessionId TEXT NOT NULL,
    role TEXT NOT NULL,
    parts TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    model TEXT,
    cost REAL,
    isRead INTEGER AS kotlin.Boolean NOT NULL DEFAULT 1,
    metadata TEXT,
    isStreaming INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (sessionId) REFERENCES SessionEntity(id) ON DELETE CASCADE
);

-- Create index for faster session lookups
CREATE INDEX idx_message_session ON MessageEntity(sessionId);

-- Create index for chronological sorting
CREATE INDEX idx_message_timestamp ON MessageEntity(createdAt);

-- Create partial index for fast unread count
CREATE INDEX idx_message_unread ON MessageEntity(sessionId, isRead) WHERE isRead = 0;

-- OPTIMIZED: Composite index for session + createdAt (common query pattern)
CREATE INDEX idx_message_session_created ON MessageEntity(sessionId, createdAt DESC);

-- OPTIMIZED: Covering index for unread messages query
CREATE INDEX idx_message_unread_covering ON MessageEntity(sessionId, isRead, id, createdAt) WHERE isRead = 0;

-- OPTIMIZED: Index for model-specific queries
CREATE INDEX idx_message_model ON MessageEntity(model) WHERE model IS NOT NULL;

-- Select messages by session, ordered chronologically
selectBySession:
SELECT * FROM MessageEntity WHERE sessionId = ? ORDER BY createdAt ASC;

-- Select recent messages (for initial load)
selectRecent:
SELECT * FROM MessageEntity WHERE sessionId = ? ORDER BY createdAt DESC LIMIT ?;

-- Select messages by session with cursor-based pagination
-- Fetches older messages (createdAt < cursor) ordered by time DESC
selectBySessionPaged:
SELECT * FROM MessageEntity 
WHERE sessionId = :sessionId 
AND (:cursor IS NULL OR createdAt < :cursor)
ORDER BY createdAt DESC 
LIMIT :limit;

-- Select message by ID
selectById:
SELECT * FROM MessageEntity WHERE id = ?;

-- Insert or replace message
insertOrReplace:
INSERT OR REPLACE INTO MessageEntity(id, sessionId, role, parts, createdAt, model, cost, isRead, metadata, isStreaming)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete message by ID
deleteById:
DELETE FROM MessageEntity WHERE id = ?;

-- Delete all messages for a session
deleteBySession:
DELETE FROM MessageEntity WHERE sessionId = ?;

-- Delete all messages
deleteAll:
DELETE FROM MessageEntity;

-- Prune old messages, keeping the N most recent per session is hard in SQLite without window functions.
-- Simpler: Delete messages older than timestamp.
-- OR: Delete messages where id NOT IN (top N).
-- Global prune: Keep N most recent overall? No, per session.
-- Prune by session:
pruneMessagesBySession:
DELETE FROM MessageEntity 
WHERE sessionId = :sessionId 
AND id NOT IN (
    SELECT id FROM MessageEntity 
    WHERE sessionId = :sessionId 
    ORDER BY createdAt DESC 
    LIMIT :keepCount
);