CREATE TABLE RecentModel (
    providerId TEXT NOT NULL,
    modelId TEXT NOT NULL,
    lastUsedAt INTEGER NOT NULL,
    PRIMARY KEY (providerId, modelId)
);

-- Select recent models, ordered by usage time (newest first), limit 5
selectRecent:
SELECT providerId, modelId, lastUsedAt
FROM RecentModel
ORDER BY lastUsedAt DESC
LIMIT 5;

-- Insert or update a recent model usage
insertRecent:
INSERT OR REPLACE INTO RecentModel(providerId, modelId, lastUsedAt)
VALUES (?, ?, ?);

-- Delete oldest records if count > 5 (trigger logic or manual cleanup)
-- Manual cleanup query:
deleteOldest:
DELETE FROM RecentModel
WHERE rowid NOT IN (
    SELECT rowid
    FROM RecentModel
    ORDER BY lastUsedAt DESC
    LIMIT 5
);
