-- Server configuration storage
-- Uses OpenCode's native HTTP Basic Auth (username + password)
CREATE TABLE ServerConfigEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    host TEXT NOT NULL DEFAULT 'localhost',
    port INTEGER NOT NULL DEFAULT 4096,
    username TEXT NOT NULL DEFAULT 'opencode',
    password TEXT NOT NULL DEFAULT '',
    isActive INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    useHttps INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0
);

-- Select all servers
selectAll:
SELECT * FROM ServerConfigEntity ORDER BY name ASC;

-- Select active server
selectActive:
SELECT * FROM ServerConfigEntity WHERE isActive = 1 LIMIT 1;

-- Select server by ID
selectById:
SELECT * FROM ServerConfigEntity WHERE id = ?;

-- Insert or replace server config
insertOrReplace:
INSERT OR REPLACE INTO ServerConfigEntity(id, name, host, port, username, password, isActive, useHttps)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Delete server by ID
deleteById:
DELETE FROM ServerConfigEntity WHERE id = ?;

-- Deactivate all servers
deactivateAll:
UPDATE ServerConfigEntity SET isActive = 0;

-- Activate a specific server
activate:
UPDATE ServerConfigEntity SET isActive = 1 WHERE id = ?;
