-- Session table for caching session data
CREATE TABLE SessionEntity (
    id TEXT PRIMARY KEY NOT NULL,
    title TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    status TEXT NOT NULL DEFAULT 'idle',
    cost REAL NOT NULL DEFAULT 0.0,
    parentId TEXT,
    isSynced INTEGER AS kotlin.Boolean DEFAULT 1 NOT NULL,
    lastFetchedAt INTEGER
);

-- Create index for faster sorting by updates
CREATE INDEX idx_session_updated ON SessionEntity(updatedAt);

-- OPTIMIZED: Composite index for status + updatedAt (for filtering active sessions)
CREATE INDEX idx_session_status_updated ON SessionEntity(status, updatedAt DESC);

-- OPTIMIZED: Index for unsynced sessions query
CREATE INDEX idx_session_unsynced ON SessionEntity(isSynced) WHERE isSynced = 0;

-- OPTIMIZED: Index for parent session lookups
CREATE INDEX idx_session_parent ON SessionEntity(parentId);

-- OPTIMIZED: Index for internal/background session filtering
CREATE INDEX idx_session_internal_filter ON SessionEntity(title) WHERE 
    title LIKE 'Background:%' OR 
    title LIKE 'look_at:%' OR 
    title LIKE '%subagent%';

-- Select all sessions ordered by most recent
selectAll:
SELECT * FROM SessionEntity ORDER BY updatedAt DESC;

-- Select root sessions (no parent and not internal)
selectRootSessions:
SELECT * FROM SessionEntity 
WHERE parentId IS NULL 
AND title NOT LIKE 'Background:%' 
AND title NOT LIKE 'look_at:%' 
AND title NOT LIKE '%subagent%'
ORDER BY updatedAt DESC;

-- Select child/internal sessions
selectChildSessions:
SELECT * FROM SessionEntity 
WHERE parentId IS NOT NULL 
OR title LIKE 'Background:%' 
OR title LIKE 'look_at:%' 
OR title LIKE '%subagent%'
ORDER BY updatedAt DESC;

-- Select session by ID
selectById:
SELECT * FROM SessionEntity WHERE id = ?;

-- Insert or replace session
insertOrReplace:
INSERT OR REPLACE INTO SessionEntity(id, title, createdAt, updatedAt, status, cost, parentId, isSynced, lastFetchedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Delete session by ID
deleteById:
DELETE FROM SessionEntity WHERE id = ?;

-- Delete all sessions
deleteAll:
DELETE FROM SessionEntity;

-- Update session status
updateStatus:
UPDATE SessionEntity SET status = ?, updatedAt = ? WHERE id = ?;

-- Mark session as synced
markSynced:
UPDATE SessionEntity SET isSynced = 1 WHERE id = ?;

-- Update last fetched timestamp (Cache Invalidation)
updateLastFetched:
UPDATE SessionEntity SET lastFetchedAt = ? WHERE id = ?;

-- Get unsynced sessions
selectUnsynced:
SELECT * FROM SessionEntity WHERE isSynced = 0;

-- Count total sessions
countSessions:
SELECT COUNT(*) FROM SessionEntity;